<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 43.75%;

      @media only screen and (min-width: 37.5em) {
        font-size: 50%;
      }

      @media only screen and (min-width: 56.25em) {
        font-size: 56.25%;
      }

      @media only screen and (min-width: 75em) {
        font-size: 62.5%;
      }

      @media only screen and (min-width: 90em) {
        font-size: 75%;
      }
    }

    body {
      --bg-1: #1e293b;
      --fg-1: #f8fafc;
      --fg-2: #f1f5f9;
      --fg-3: #94a3b8;
      --red: #ef4444;
      --yellow: #eab308;
      --purple: #a855f7;
      --green: #22c55e;
      --blue: #3b82f6;
      --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      --font-size-default: 1.6rem;

      background-color: var(--bg-1);
      color: var(--fg-1);
      font-family: var(--font);
    }

    p {
      font-size: var(--font-size-default);
      color: var(--fg-3);
    }
  </style>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
